# vending-machine

./: MvpMatch.Challenges.VendingMachine.sln  Postman_Collection.json  README.md
MvpMatch.Challengers.VendingMachine.Business/: AccountManager.cs  ClientManager.cs  MvpMatch.Challenges.VendingMachine.Business.csproj  ProductManager.cs
MvpMatch.Challenges.VendingMachine.API/: Global.asax  Global.asax.cs  MvpMatch.Challenges.VendingMachine.API.csproj  Web.config  packages.config
MvpMatch.Challenges.VendingMachine.API.Test/: BaseTest.cs  BuyTest.cs  CreateProductTest.cs  DepositTest.cs  MvpMatch.Challenges.VendingMachine.API.Test.csproj  app.config  packages.config
MvpMatch.Challenges.VendingMachine.API.Test/Properties/: AssemblyInfo.cs
MvpMatch.Challenges.VendingMachine.API/App_Start/: FilterConfig.cs  WebApiConfig.cs
MvpMatch.Challenges.VendingMachine.API/Controllers/: AccountController.cs  BaseVendingMachineController.cs  ClientController.cs  ProductController.cs  ValuesController.cs
MvpMatch.Challenges.VendingMachine.API/Exceptions/: ForbiddenException.cs  UnauthorizedException.cs
MvpMatch.Challenges.VendingMachine.API/Filters/: ExceptionFilterAttribute.cs  RoleFilter.cs  SessionFilter.cs  VendingMachineExceptionFilter.cs
MvpMatch.Challenges.VendingMachine.API/Models/: BaseApiResponse.cs  ErrorApiResponse.cs  SessionToken.cs  (+1 more)
MvpMatch.Challenges.VendingMachine.Common/: MvpMatch.Challenges.VendingMachine.Common.csproj
MvpMatch.Challenges.VendingMachine.Common/Settings/: VendingMachineSettings.cs
MvpMatch.Challenges.VendingMachine.Common/Utils/: ConfigurationUtils.cs  CryptographyUtils.cs
MvpMatch.Challenges.VendingMachine.Data/: BaseRepository.cs  LogRepository.cs  MvpMatch.Challenges.VendingMachine.Data.csproj  ProductRepository.cs  UserRepository.cs  UserSessionRepository .cs
MvpMatch.Challenges.VendingMachine.Database/: MvpMatch.Challenges.VendingMachine.Database.sqlproj
MvpMatch.Challenges.VendingMachine.Entities/: BaseLookupType.cs  Log.cs  LogType.cs  Product.cs  Role.cs  User.cs  UserSession.cs
(+20 files in other folders)
